<!DOCTYPE html>
<html lang="es">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8777470365152335"
     crossorigin="anonymous"></script>
  <script data-cfasync="false" src="//d2oouw5449k1qr.cloudfront.net/?wuood=1029082"></script>
  <script data-cfasync="false" src="//d2ier523in7agz.cloudfront.net/?ireid=1044881"></script>
  <meta charset="UTF-8">
  <title>Nebuloussa</title>
  <style>
    body {
      background-color: black;
      background-image: url('CaratulaBlackGround2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      color: yellow;
      text-align: center;
      height: 100%;
    }
    .content-wrapper {
      margin-left: 200px; /* Espacio para banners */
      margin-right: 200px; /* Espacio para banners */
      padding: 20px;
    }
    h2, h3, p {
      color: yellow;
    }
    h2 {
      font-size: 50px;
      margin-bottom: 0;
      text-align: center;
    }
    h1 {
      font-size: 100px; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }
    .button {
      margin-bottom: 20px;
    }
    .title-group {
      display: block;
      margin-bottom: -20px;
      text-align: center;
    }
    .itchio-widget-container {
      margin: 20px auto;
      display: block;
    }
    .game-text {
      text-align: justify;
      margin-left: 20px;
      margin-right: 20px;
    }
    .salamandra {
      color: violet;
    }
    .button-prize, .button-play {
      font-size: 36px;
      padding: 20px 40px;
      background-color: #ffcc00;
      color: black;
      border: 2px solid black;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div style="text-align: left; margin-left: 10px; margin-top: 10px;">
      <p>HappyMachine.Games</p>
      <p>Presenta / Presents:</p>
    </div>
    
    <div class="title-group">
      <h2>Nebuloussa SALAMANDRA</h2>
      <h1 class="salamandra">SPACE AGE</h1> 
    </div> 

    <div style="margin-bottom: 20px;"></div>
     <!-- Enlace de descarga del juego -->
     <a href="https://drive.google.com/file/d/1SHHXi9ZUrANymlc7CAhh5u9fLjsjtYMT/view?usp=sharing" download>
    <button class="button-prize" onclick="Descargando()">Descargar</button></a>

    <!-- Texto del Juego / Game Text -->
  <div class="game-text">
    <p>SPACE AGE Capitulo 1: "Nebuloussa Salamandra" es un juego Fandom de la saga Gradius de Konami. Concretamente de la versión para MSX Salamander.</p>
    <p>SPACE AGE Chapter 1: "Nebuloussa Salamander" is a Fandom game based on Konami's Gradius saga. Specifically from the MSX version Salamander.</p>

    <h3>LEYENDA / LORE:</h3>
    <p>En el apacible Planeta Latis hay una antigua profecía que vaticina el fin de su civilización y la destrucción de todo su sistema estelar. Una estrella cercana al sistema de Latis ha perecido y ha sido engullida por un agujero negro. A través de un agujero de gusano han desembarcado las fuerzas de Salamandra, una raza alienígena primigenia que proviene del centro de la galaxia. A su paso arrasan con todo lo que encuentran, planetas y civilizaciones enteras.</p>
    <p>Preparados para este día, Latis ha creado las mejores Naves caza Bic y entrenado a los mejores pilotos. Tu primera misión será buscar la nebulosa donde se encuentran las fuerzas de Salamandra y encontrar a su cabecilla que controla todo el enjambre y eliminarlo. Para evitar así que la profecía se haga realidad.</p>
    <p>In the peaceful Planet Latis there is an ancient prophecy that predicts the end of its civilization and the destruction of its entire stellar system. A star near the Latis system has perished and has been engulfed by a black hole. Through a wormhole, the forces of Salamander have landed, a primordial alien race that comes from the center of the galaxy. In their wake, they lay waste to everything they find, entire planets and civilizations.</p>
    <p>Prepared for this day, Latis has created the best Bic fighter ships and trained the best pilots. Your first mission will be to search the nebula where the Salamander forces are located and find their leader who controls the entire swarm and eliminate him. To prevent the prophecy from coming true.</p>

    <h3>CONTROLES / CONTROLS:</h3>
    <p>QWEADX para ROTAR la Nave / QWEADX to ROTATE the Ship.</p>
    <p>Flechas de Cursor y SZ para la dirección / Cursor Arrows and SZ for direction.</p>
    <p>R y T para Acelerar / R and T to Accelerate.</p>
    <p>F Freno de Mano / F Hand Brake.</p>
    <p>Space para disparar los Lasers / Space to shoot Lasers.</p>
    <p>G para lanzar los Misiles / G to launch Missiles.</p>
    <p>'Y' para lanzar bengalas para despistar Torpedos/ 'Y' to launch flares to mislead torpedoes</p>
    <p>Mouse para mover la Vista / Mouse to move the View.</p>
    <p>C para cambiar de Vista / C to change View.</p>
    <p>Left Shift y clic mouse para elegir Armamento / Left Shift and mouse click to choose Armament.</p>
  </div>
  
  <!-- Botón para jugar online -->
    <button class="button-play" onclick="jugarNebuloussa()">SpaceAge OnLine</button>
    <iframe frameborder="0" src="https://itch.io/embed/2547043?border_width=3&amp;bg_color=000000&amp;fg_color=ebe8f2&amp;link_color=fa5c5c&amp;border_color=5a4f4f" width="212" height="171"><a href="https://magoka.itch.io/nebulossasalamandra">NebuloussaSALAMANDRA by Magoka</a></iframe>
  </div>

  <script>
    function jugarNebuloussa() {
      // Redirigir al usuario a la página de Itch.io del juego SpaceAge
      window.location.href = "https://magoka.itch.io/nebulossasalamandra"; 
    }

    function activarPremio() {
      var script = document.createElement('script');
      script.src = "//d2oouw5449k1qr.cloudfront.net/?wuood=1029096";
      document.body.appendChild(script);

      var adScript = document.createElement('script');
      adScript.src = "//d2ier523in7agz.cloudfront.net/?ireid=1044881";
      document.querySelector('.button-prize').appendChild(adScript);
      
      alert("¡Has activado el premio! / You have activated the prize!");
    }
  </script>
  <script type="text/javascript"> var infolinks_pid = 3418435; var infolinks_wsid = 0; </script> 
  <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>
